# Server config
server.error.whitelabel.enabled=false
server.servlet.context-path=/lms

spring.main.banner-mode=off

# View Info
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# DB Info
spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# JPA Config
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.default_schema=public